HOST=127.0.0.1

FRONTEND_PORT=3000

ENVOY_EDGE_GATEWAY_PORT=443
ENVOY_EDGE_GATEWAY_ADMIN_PORT=21999
PROMETHEUS_PORT=9090
GRAFANA_PORT=9091

PROBLEM_SERVICE_PORT=19990
CODE_RUNNER_SERVICE_PORT=19991
SUBMISSION_SERVICE_PORT=19992
STATUS_SERVICE_PORT=19993

PROBLEM_DB_PORT=27001
SUBMISSION_DB_PORT=27002
STATUS_QUEUE_PORT=27003
STATUS_QUEUE_MANAGEMENT_PLUGIN_PORT=27004

TEST_FILTER=test