apiVersion: v1
data:
    CODE_RUNNER_SERVICE_PORT: '19991'
    ENVIRONMENT: dev
    ENVOY_EDGE_GATEWAY_ADMIN_PORT: '21999'
    ENVOY_EDGE_GATEWAY_PORT: '443'
    FRONTEND_PORT: '3000'
    GOOGLE_OAUTH_CLIENT_ID: ''
    GOOGLE_OAUTH_CLIENT_SECRET: ''
    GRAFANA_PORT: '9091'
    HOST: 127.0.0.1
    NEXT_PUBLIC_FRONTEND_URL: 127.0.0.1
    NEXTAUTH_SECRET: ''
    NEXTAUTH_URL: https://127.0.0.1
    PROBLEM_DB_PORT: '27001'
    PROBLEM_SERVICE_PORT: '19990'
    PROMETHEUS_PORT: '9090'
    STATUS_QUEUE_MANAGEMENT_PLUGIN_PORT: '27004'
    STATUS_QUEUE_PORT: '27003'
    STATUS_SERVICE_PORT: '19993'
    SUBMISSION_DB_PORT: '27002'
    SUBMISSION_SERVICE_PORT: '19992'
    TEST_FILTER: test
    USER_DB_PORT: '27005'
kind: ConfigMap
metadata:
    creationTimestamp: null
    labels:
        io.kompose.service: api-gateway-env
    name: env
