apiVersion: v1
data:
  submissiondb-password: Y29kZWxhYg==
kind: Secret
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: submissiondb-password
  name: submissiondb-password
type: Opaque
