apiVersion: v1
data:
  submissiondb-root-password: cGFzc3dvcmQ=
kind: Secret
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: submissiondb-root-password
  name: submissiondb-root-password
type: Opaque
