apiVersion: v1
data:
  submissiondb-username: Y29kZWxhYg==
kind: Secret
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: submissiondb-username
  name: submissiondb-username
type: Opaque
