apiVersion: v1
data:
  userdb-root-username: cm9vdA==
kind: Secret
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: userdb-root-username
  name: userdb-root-username
type: Opaque
