apiVersion: v1
data:
  problemdb-root-password: cGFzc3dvcmQ=
kind: Secret
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: problemdb-root-password
  name: problemdb-root-password
type: Opaque
