apiVersion: v1
data:
    problemdb-root-username: cm9vdA==
kind: Secret
metadata:
    creationTimestamp: null
    labels:
        io.kompose.service: problemdb-root-username
    name: problemdb-root-username
type: Opaque
