apiVersion: v1
data:
  userdb-root-password: cGFzc3dvcmQ=
kind: Secret
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: userdb-root-password
  name: userdb-root-password
type: Opaque
