apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.name }}-secrets
type: Opaque
stringData:
  {{ .Values.name }}db-username: Y29kZWxhYg==
  {{ .Values.name }}db-password: Y29kZWxhYg==
  {{ .Values.name }}db-root-username: cm9vdA==
  {{ .Values.name }}db-root-password: cGFzc3dvcmQ==
