apiVersion: v2
name: problem
description: CodeLAB Problem Service
type: application
version: 1.0.0
appVersion: "1.0.0"
dependencies:
  - name: problem-db
    version: 1.0.0
    repository: https://example.com/charts