# values.yaml

# Define values for your application here

# Specify the database username secret name
database:
    # Name of the Kubernetes secret containing the database username
    usernameSecretName: 'problemdb-root-username'
# Define any other configuration values your application needs
# For example:
# port: 8080
# replicaCount: 3
# image:
#   repository: "your-repo/image-name"
#   tag: "latest"
