apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.name }}-secrets
type: Opaque
data:
  mongodb-username: Y29kZWxhYg==
  mongodb-password: Y29kZWxhYg==
  mongodb-root-username: cm9vdA==
  mongodb-root-password: cGFzc3dvcmQ=